🍎 ngOnInit: ทำงานหลังจากการสร้าง Component และทุกครั้งเมื่อมีการเริ่มต้นใช้งาน Component นี้ หรือเมื่อมีการ render component
    import { Component ,OnInit} from '@angular/core';
    export class NgoninitComponent {
    name="fame"
    ngOnInit(): void {
        // ทำสิ่งต่าง ๆ ที่คุณต้องการก่อนที่ Component จะถูกแสดงในหน้าจอ
        // เช่น การขอข้อมูล, การติดตั้ง subscription, การกำหนดค่าเริ่มต้น
        console.log(this.name);
    }
    }
