ðŸ”´ Service à¹ƒà¸Šà¹‰à¹ƒà¸™à¸à¸£à¸“à¸µà¸—à¸µà¹ˆà¹€à¸£à¸²à¸•à¹‰à¸­à¸‡à¸à¸²à¸£ share à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸£à¸·à¸­à¸ªà¸£à¹‰à¸²à¸‡ function à¸—à¸µà¹ˆà¹ƒà¸«à¹ˆà¸¡à¸µà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™à¹ƒà¸™à¸«à¸¥à¸²à¸¢à¹† component
    >> generated service <serviceName>
        import { Injectable } from '@angular/core';
            @Injectable({
                providedIn: 'root' ðŸš© service à¹ƒà¸«à¹‰à¹ƒà¸Šà¹‰à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™à¹ƒà¸™ level à¹„à¸«à¸™à¸‚à¹‰à¸­ project
            })
            export class BookService {
            constructor(private http:HttpClient) { } ðŸš© à¸ªà¸²à¸¡à¸²à¸£ Inject service à¸­à¸·à¹ˆà¸™à¸¡à¸²à¹ƒà¸Šà¹‰à¹„à¸”à¹‰à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™
            httpBook(){
                return "test";
            }
        }
ðŸ”´ Depedency Injection à¸„à¸·à¸­à¸à¸²à¸£à¸™à¸³ Service à¸¡à¸²à¹ƒà¸Šà¹‰ component
    constructor(private service:BookService){} >> inject à¹ƒà¸™ constructor à¹€à¸¥à¸¢