🏀 selector ใช้ระบุถึง component
  selector: 'app-root' ,
🏀 templateUrl อ้างอิงไปยังไฟล์ template ของ component
  templateUrl: './app.component.html',
🏀 styleUrls อ้างอิงไปยังไฟล์ style ของ component
  styleUrls: ['./app.component.scss']

🍎 นำตัวแปรใน typeScript มาแสดงผลในไฟล์ html
    {{title}} แสดงตัวแปร title
🍎 เมื่อกดปุ่ม Console Ninja ให้ไปเรียกใช้ method ninjaConsole ใน typeScript
    <button type="button" (click)="ninjaConsole">Console Ninja</button>
    - สามารถส่ง parameter เข้าไปได้ด้วย
    <button type="button" (click)="changeNinjaName('sakura')">Change Ninja Name to Sakura</button>
    <button type="button" (click)="changeNinjaName('sasuke')">Change Ninja Name to Sasuke</button>
    <button type="button" (click)="changeNinjaName('naruto')">Change Ninja Name to Naruto</button>
